src/wsdl/SecurityModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="unqualified" targetNamespace="http://com.dhenton9000/schema/SecurityService"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.dhenton9000/schema/SecurityService">

    
    <element name="Users" type="tns:usersType"/>
    <element name="Groups" type="tns:groupsType"/>
    <element name="Applications" type="tns:applicationsType"/>
    <element name="ApplicationsList" type="tns:applicationsListType"/>
    <element name="GroupsList" type="tns:groupsListType"/>
    <element name="UsersList" type="tns:usersListType"/>
    
    <complexType name="usersType">
        <sequence>
            <element name="login" type="string"/>
            <element name="username" type="string"/>
            <element name="id" type="integer"/>
			 
        </sequence>
    </complexType>
        
    <complexType name="groupsType">
        <sequence>
			 
            <element name="groupName" type="string"/>
            <element name="id" type="integer"/>
			 
        </sequence>
    </complexType>
        
    <complexType name="applicationsType">
        <sequence>
			 
            <element name="applicationName" type="string"/>
            <element name="id" type="integer"/>
			 
        </sequence>
    </complexType>
    
    <complexType name="applicationsListType">
        <sequence>
            <element name="applications" type="tns:applicationsType" maxOccurs="unbounded" minOccurs="0" />
        </sequence>
    </complexType>
    
     <complexType name="usersListType">
        <sequence>
            <element name="users" type="tns:usersType" maxOccurs="unbounded" minOccurs="0" />
        </sequence>
    </complexType>
    
     <complexType name="groupsListType">
        <sequence>
            <element name="groups" type="tns:groupsType" maxOccurs="unbounded" minOccurs="0" />
        </sequence>
    </complexType>
    
</schema>